<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <style>
        ul,
        li {
            list-style: none;
            display: inline;
        }

        .score {
            background-color: #4e5d6c;
        }

        .score .header {
            background-color: #485563;
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 30pt;
        }

        .score .sum {
            font-size: 75pt;
            text-align: center;
        }

        .score .table {
            display: flex;
            justify-content: center;
        }

        .table-container{
            display: flex;
            flex-direction: column-reverse;
            background-color: #485563;
        }

        .score .table ul {
            display: inline-flex;
            align-items: center;
        }

        .score .table li {
            font-size: 20pt;
            margin: 0 5px;
        }

        .big {
            font-size: 35pt !important;
            margin-left: 30px;
        }

        .label-out {
            background-color: #2e2d4c;
            text-decoration: line-through;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #qrcode {
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="container" id="scoreboard">
        <div class="row title">
            <h1 style="text-align: center;">Darts Automata Teszt rendszer</h1>
            <h2 style="text-align: center;">Indítsd el a játékot a mobil telefonodról</h2>
            <h3>Kérlek segítsd a rendszer fejlesztését azzal, hogy használod a mobil felületet és kijavítod a hibásan felismert dobásokat. A
            javításokat elmentjük és elemezzük, így fejlesztjük tovább a rendszert, hogy végül hiba nélkül használhasd!</h3>
            <h3>A játék indító és hibajavító felület a <a href="http://localhost/jatek">http://192.168.1.2/jatek</a> címen érhető el a helyi wifire kapcsolódva (jelszó: "snooker forever"). Vagy olvasd le a vonalkódot.</h3>
            <div id="qrcode" style="padding: 50px;background: white;margin-top:100px"></div>
        </div>
    </div>

    <script src="/assets/qrcode.min.js"></script>
    <script>
      var qrcode = new QRCode("qrcode", {
          text: "http://"+window.location.hostname+':'+window.location.port+'/admin/setPlayer',
          width: 256,
          height: 256,
          colorDark : "#000000",
          colorLight : "#FFFFFF",
          correctLevel : QRCode.CorrectLevel.H
      });
      window.onload = function(){

          var socket = new WebSocket('ws://'+window.location.hostname+':'+window.location.port+'/ws');

          var tm
          var ping = function(){
              socket.send('__ping__');
              tm = setTimeout(function () {
                  location.reload();
              }, 3000);
          }

          socket.onopen = function() {

              setInterval(ping, 5000);

              socket.onmessage = function(response) {

                  if (response.data == '__pong__'){
                      clearTimeout(tm);
                      return
                  }

                  var command = JSON.parse(response.data)
                  
                  if (command.command == "started" && command.game.status != 0 && Object.keys(command.game.players).length > 0) {
                      location.reload(true);
                  }
              };
          }
      }
    </script>
</body>

</html>
